FSECONOMY_SERVICE_KEY=1234567890
FSECONOMY_ENDPOINT_BASE=http://server.fseconomy.net/data
FSECONOMY_ENDPOINT_AIRPORTS=http://server.fseconomy.net/static/library/datafeed_icaodata.zip

ROLLBAR_ACCESS_TOKEN=1234567890

BUNDLE_GEMFILE=../Gemfile

