source "https://rubygems.org"
ruby '2.4.4'

gem 'activerecord-import'
gem 'dotenv', '~> 2'
gem 'geocoder', '~> 1.4'
gem 'money', '~> 6.7'
gem 'nokogiri', '~> 1.8.2'
gem 'rollbar'
gem 'rspec', '~> 3.0'
gem 'rubyzip', '~> 1.2.1'
gem 'sidekiq'
gem 'webpacker', '~> 3.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'activemodel', '~> 5.1.0'
gem 'pg', '~> 0.18.4'
gem 'rails', '~> 5.1.0'
gem 'railties', '~> 5.1.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
# gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'listen'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # RuboCop is a Ruby static code analyzer and code formatter.
  gem 'rubocop', '~> 0.67.2', require: false

  # Solargraph is a set of tools to integrate Ruby code completion and inline documentation into IDEs.
  gem 'solargraph'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
